auto_click/Interval.xaml

<Window x:Class="auto_click.Interval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_click"
        mc:Ignorable="d"
        Title="Interval" Height="152" Width="487" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Click interval" Margin="10,10,6,10">
            <Grid>
                <TextBox x:Name="hoursText" HorizontalAlignment="Left" Margin="10,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Right" PreviewTextInput="Text_PreviewTextInput" MaxLength="10"/>
                <Label Content="hours" HorizontalAlignment="Left" Margin="68,17,0,0" VerticalAlignment="Top" Width="41" FontSize="10"/>
                <TextBox x:Name="minText" HorizontalAlignment="Left" Margin="114,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Right" PreviewTextInput="Text_PreviewTextInput" MaxLength="10"/>
                <Label Content="mins" HorizontalAlignment="Left" Margin="177,17,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox x:Name="secText" HorizontalAlignment="Left" Margin="220,20,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Right" PreviewTextInput="Text_PreviewTextInput" MaxLength="10"/>
                <Label Content="secs" HorizontalAlignment="Left" Margin="283,17,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox x:Name="millisecText" HorizontalAlignment="Left" Margin="326,20,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Right" PreviewTextInput="Text_PreviewTextInput" MaxLength="10"/>
                <Label Content="milliseconds" HorizontalAlignment="Left" Margin="384,17,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="183,48,0,0" VerticalAlignment="Top" Width="53" Click="Save_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
